Pages/Home.xaml

<Page
    x:Class="PTM_Frontend.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PTM_Frontend.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:charts="using:CrossPieCharts.UWP.PieCharts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="0,-1,0,1">
                <RelativePanel Margin="0,10,0,0">
                    <TextBlock Name="loc" Text="Signal ID            :" FontSize="20"  Margin="20,0,0,0" FontWeight="Medium" RelativePanel.AlignLeftWithPanel="True"/>
                    <TextBlock x:Name="location" FontSize="20" Text="SIG146548" RelativePanel.RightOf="loc" Margin="10,0,0,0"/>
                </RelativePanel>
                <RelativePanel Margin="0,10,0,0">
                    <TextBlock Name="ps" Text="Location  :" FontSize="20" FontWeight="Medium" Margin="20,0,0,0" RelativePanel.AlignLeftWithPanel="True"/>
                    <TextBlock x:Name="power_source" Text="Dame Street" FontSize="20" RelativePanel.RightOf="ps" Margin="10,0,0,0"/>
                </RelativePanel>
            </StackPanel>

        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <charts:PieChart x:Name="chart1" 
                                     Radius="60" 
                                     Percentage="0"
                                     Margin="0,0,0,0"
                                     StrokeThickness="8">
                    </charts:PieChart>
                    <charts:PieChart x:Name="chart2" 
                                     Radius="60" 
                                     Percentage="0"
                                     Margin="45,0,0,0"
                                     StrokeThickness="8">
                    </charts:PieChart>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  Text="Traffic Density" FontSize="24" Margin="0"/>
                    <TextBlock  Text="Fused Density" FontSize="24" Margin="30,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="center" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="h_tb" Text="80%" FontSize="40" Margin="1,0,0,0" Width="75.859375" TextAlignment="Center"/>
                <TextBlock x:Name="h_tb1" Text="80%" FontSize="40" Margin="110,0,0,0" Width="75.859375" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
